name: Repo Setup # Nom de l'action, visible dans GitHub Actions

on:
  workflow_dispatch: # Déclencheur pour déclencher manuellement l'action

jobs:
  repo_setup: # Nom du job, ici "repo_setup"
    runs-on: ubuntu-latest # Environnement d'exécution, dans ce cas, la dernière version d'Ubuntu

    steps:
      - name: Repo Setup # Nom de l'étape
        uses: #seblaporte/github-action-repo-settings-sync@v1.2.0 # Utilisation de l'action seblaporte/github-action-repo-settings-sync, version 1.2.0
        with:
          REPOSITORIES: |
            hm-it/acdc-lib-bpm # Le ou les dépôts à configurer, ici "hm-it/acdc-lib-bpm"
          ALLOW_ISSUES: 'true' # Autorise les problèmes (issues)
          ALLOW_PROJECTS: 'false' # Désactive les projets
          ALLOW_WIKI: 'false' # Désactive le wiki
          SQUASH_MERGE: 'true' # Autorise les merges "squash"
          MERGE_COMMIT: 'true' # Autorise les merges "commit"
          REBASE_MERGE: 'true' # Autorise les merges "rebase"
          DELETE_HEAD: 'false' # Autorise la suppression de branches après un merge
          BRANCHES_PROTECTION_NAME: |
            main
            master
            ctdevelop
            epic/*
            # Noms des branches à protéger
          BRANCH_PROTECTION_REQUIRED_REVIEWERS: '1' # Nombre minimum de reviewers requis pour approuver les modifications sur les branches protégées
          BRANCH_PROTECTION_DISMISS: 'true' # Permet aux administrateurs de retirer les revues exigées
          BRANCH_PROTECTION_CODE_OWNERS: 'true' # Exige que tous les changements soient approuvés par les propriétaires de code définis
          BRANCH_PROTECTION_ENFORCE_ADMINS: 'false' # N'exige pas que les administrateurs du dépôt soient également approuvés
          TOKEN: #${{ secrets.HM_IT_ACTIONS_TOKEN }} # Token d'accès aux actions GitHub, stocké dans les secrets du dépôt
